EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Speed Sensor"
Date "2021-04-27"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 60833A00
P 3200 7550
F 0 "#PWR0101" H 3200 7300 50  0001 C CNN
F 1 "GND" H 3205 7377 50  0000 C CNN
F 2 "" H 3200 7550 50  0001 C CNN
F 3 "" H 3200 7550 50  0001 C CNN
	1    3200 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60834B32
P 2350 3850
F 0 "C13" H 2442 3896 50  0000 L CNN
F 1 "100n" H 2442 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2350 3850 50  0001 C CNN
F 3 "~" H 2350 3850 50  0001 C CNN
	1    2350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60837056
P 2350 3950
F 0 "#PWR0102" H 2350 3700 50  0001 C CNN
F 1 "GND" H 2355 3777 50  0000 C CNN
F 2 "" H 2350 3950 50  0001 C CNN
F 3 "" H 2350 3950 50  0001 C CNN
	1    2350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3750 2650 3750
Wire Wire Line
	2650 3750 2650 4150
$Comp
L MCU_Nordic:nRF52832-QFxx U4
U 1 1 6084B7A2
P 3150 5850
F 0 "U4" H 3850 7550 50  0000 C CNN
F 1 "nRF52832-QFxx" H 3550 4200 50  0000 C CNN
F 2 "myparts:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm_Handsolder" H 3150 3750 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.4.pdf" H 2650 6050 50  0001 C CNN
	1    3150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6084486A
P 2500 3300
F 0 "#PWR0104" H 2500 3050 50  0001 C CNN
F 1 "GND" H 2505 3127 50  0000 C CNN
F 2 "" H 2500 3300 50  0001 C CNN
F 3 "" H 2500 3300 50  0001 C CNN
	1    2500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 608465A3
P 2500 3200
F 0 "C9" H 2592 3246 50  0000 L CNN
F 1 "100n" H 2592 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2500 3200 50  0001 C CNN
F 3 "~" H 2500 3200 50  0001 C CNN
	1    2500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3100 2850 3100
Wire Wire Line
	2250 5650 1900 5650
Wire Wire Line
	1900 5650 1900 5750
Wire Wire Line
	2250 6050 1900 6050
Wire Wire Line
	1900 6050 1900 5950
$Comp
L Device:C_Small C18
U 1 1 6084BFFB
P 1650 5650
F 0 "C18" V 1600 5550 50  0000 C CNN
F 1 "12p" V 1600 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1650 5650 50  0001 C CNN
F 3 "~" H 1650 5650 50  0001 C CNN
	1    1650 5650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 6084C964
P 1650 6050
F 0 "C19" V 1600 5950 50  0000 C CNN
F 1 "12p" V 1600 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1650 6050 50  0001 C CNN
F 3 "~" H 1650 6050 50  0001 C CNN
	1    1650 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 6050 1900 6050
Connection ~ 1900 6050
Wire Wire Line
	1750 5650 1900 5650
Connection ~ 1900 5650
$Comp
L power:GND #PWR0106
U 1 1 6084D791
P 1400 6050
F 0 "#PWR0106" H 1400 5800 50  0001 C CNN
F 1 "GND" H 1405 5877 50  0000 C CNN
F 2 "" H 1400 6050 50  0001 C CNN
F 3 "" H 1400 6050 50  0001 C CNN
	1    1400 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6050 1550 6050
Wire Wire Line
	1550 5650 1400 5650
Wire Wire Line
	1400 5650 1400 5850
Connection ~ 1400 6050
$Comp
L Device:C_Small C12
U 1 1 6084E95F
P 2000 3850
F 0 "C12" H 2092 3896 50  0000 L CNN
F 1 "N.C." H 2092 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2000 3850 50  0001 C CNN
F 3 "~" H 2000 3850 50  0001 C CNN
	1    2000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6084EEE7
P 1650 3850
F 0 "C11" H 1742 3896 50  0000 L CNN
F 1 "100p" H 1742 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1650 3850 50  0001 C CNN
F 3 "~" H 1650 3850 50  0001 C CNN
	1    1650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6084F43C
P 2000 3950
F 0 "#PWR0107" H 2000 3700 50  0001 C CNN
F 1 "GND" H 2005 3777 50  0000 C CNN
F 2 "" H 2000 3950 50  0001 C CNN
F 3 "" H 2000 3950 50  0001 C CNN
	1    2000 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6084F81B
P 1650 3950
F 0 "#PWR0108" H 1650 3700 50  0001 C CNN
F 1 "GND" H 1655 3777 50  0000 C CNN
F 2 "" H 1650 3950 50  0001 C CNN
F 3 "" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4150 2750 3650
Wire Wire Line
	2750 3650 2000 3650
Wire Wire Line
	2000 3650 2000 3750
Wire Wire Line
	2850 4150 2850 3550
Wire Wire Line
	2850 3550 1650 3550
Wire Wire Line
	1650 3550 1650 3750
$Comp
L Device:C_Small C8
U 1 1 608510EE
P 2150 3200
F 0 "C8" H 2242 3246 50  0000 L CNN
F 1 "4.7u" H 2242 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2150 3200 50  0001 C CNN
F 3 "~" H 2150 3200 50  0001 C CNN
	1    2150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60851656
P 2150 3300
F 0 "#PWR0109" H 2150 3050 50  0001 C CNN
F 1 "GND" H 2155 3127 50  0000 C CNN
F 2 "" H 2150 3300 50  0001 C CNN
F 3 "" H 2150 3300 50  0001 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3100 2150 3100
Connection ~ 2500 3100
Text Notes 600  2900 0    50   ~ 0
Microcontroller
Text GLabel 10450 3750 0    50   Input ~ 0
BUCK_VOUT
Text GLabel 10450 3900 0    50   Input ~ 0
BUCK_Vout2
Text GLabel 4050 5650 2    50   Input ~ 0
SPI_01_CS
Text GLabel 4050 5750 2    50   Input ~ 0
SPI_MISO
Text GLabel 4050 5950 2    50   Input ~ 0
SPI_MOSI
Text Notes 6000 3700 0    50   ~ 0
Beschleunigungssensor
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 6084F304
P 10100 5650
F 0 "J2" H 10150 5950 50  0000 C CNN
F 1 "SWD" H 10150 5350 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_2x05_P2.00mm_Vertical_SMD" H 10100 5650 50  0001 C CNN
F 3 "~" H 10100 5650 50  0001 C CNN
	1    10100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60858CAF
P 9800 5950
F 0 "#PWR0118" H 9800 5700 50  0001 C CNN
F 1 "GND" H 9805 5777 50  0000 C CNN
F 2 "" H 9800 5950 50  0001 C CNN
F 3 "" H 9800 5950 50  0001 C CNN
	1    9800 5950
	1    0    0    -1  
$EndComp
Text GLabel 2250 6550 0    50   Input ~ 0
SWDCLK
Text GLabel 2250 6650 0    50   Input ~ 0
SWDIO
Text GLabel 10400 5550 2    50   Input ~ 0
SWDCLK
Text GLabel 10400 5450 2    50   Input ~ 0
SWDIO
Wire Wire Line
	9900 5450 9800 5450
Wire Wire Line
	9800 5450 9800 5350
Wire Wire Line
	9900 5550 9800 5550
Wire Wire Line
	9800 5550 9800 5650
Wire Wire Line
	9900 5650 9800 5650
Connection ~ 9800 5650
Wire Wire Line
	9800 5650 9800 5850
Wire Wire Line
	9900 5850 9800 5850
Connection ~ 9800 5850
Wire Wire Line
	9800 5850 9800 5950
NoConn ~ 10400 5750
NoConn ~ 9900 5750
Text GLabel 2250 6450 0    50   Input ~ 0
~RESET~
Text GLabel 10400 5850 2    50   Input ~ 0
~RESET~
Text Notes 9650 6450 0    50   ~ 0
SWD Debug connector.\nBei ~RESET~ vielleicht noch Tiefpassfilter\num parasitäre Resets zu verhindern.
$Comp
L power:+3V0 #PWR0123
U 1 1 6088A7BE
P 9800 5350
F 0 "#PWR0123" H 9800 5200 50  0001 C CNN
F 1 "+3V0" H 9815 5523 50  0000 C CNN
F 2 "" H 9800 5350 50  0001 C CNN
F 3 "" H 9800 5350 50  0001 C CNN
	1    9800 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0124
U 1 1 6088AC7B
P 3150 3050
F 0 "#PWR0124" H 3150 2900 50  0001 C CNN
F 1 "+3V0" H 3165 3223 50  0000 C CNN
F 2 "" H 3150 3050 50  0001 C CNN
F 3 "" H 3150 3050 50  0001 C CNN
	1    3150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3600 2950 4150
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 609B0299
P 10550 3750
F 0 "H1" V 10504 3900 50  0000 L CNN
F 1 "VOUT" V 10595 3900 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 10550 3750 50  0001 C CNN
F 3 "~" H 10550 3750 50  0001 C CNN
	1    10550 3750
	0    1    1    0   
$EndComp
Text GLabel 4050 5850 2    50   Input ~ 0
SPI_SCK
Text GLabel 4050 6150 2    50   Input ~ 0
SWO
Text GLabel 10400 5650 2    50   Input ~ 0
SWO
Text GLabel 9700 1500 0    50   Input ~ 0
D2
Text GLabel 9700 900  0    50   Input ~ 0
EN
$Comp
L Connector:USB_B_Micro J?
U 1 1 6089BEED
P 800 1250
AR Path="/608A57BF/6089BEED" Ref="J?"  Part="1" 
AR Path="/6089BEED" Ref="J1"  Part="1" 
F 0 "J1" H 857 1717 50  0000 C CNN
F 1 "USB_B_Micro" H 857 1626 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 950 1200 50  0001 C CNN
F 3 "~" H 950 1200 50  0001 C CNN
	1    800  1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6089BEF3
P 1200 950
AR Path="/608A57BF/6089BEF3" Ref="#PWR?"  Part="1" 
AR Path="/6089BEF3" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1200 800 50  0001 C CNN
F 1 "+5V" H 1215 1123 50  0000 C CNN
F 2 "" H 1200 950 50  0001 C CNN
F 3 "" H 1200 950 50  0001 C CNN
	1    1200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 950  1200 1050
Wire Wire Line
	1200 1050 1100 1050
NoConn ~ 700  1650
$Comp
L power:GND #PWR?
U 1 1 6089BEFC
P 800 1650
AR Path="/608A57BF/6089BEFC" Ref="#PWR?"  Part="1" 
AR Path="/6089BEFC" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 800 1400 50  0001 C CNN
F 1 "GND" H 805 1477 50  0000 C CNN
F 2 "" H 800 1650 50  0001 C CNN
F 3 "" H 800 1650 50  0001 C CNN
	1    800  1650
	1    0    0    -1  
$EndComp
NoConn ~ 1100 1250
NoConn ~ 1100 1350
NoConn ~ 1100 1450
Text Notes 500  600  0    50   ~ 0
USB connector for charging Power
Text Notes 2050 600  0    50   ~ 0
Battery charging management and voltage supervision
$Comp
L Device:LED_Small D?
U 1 1 6089BF57
P 1450 1200
AR Path="/608A57BF/6089BF57" Ref="D?"  Part="1" 
AR Path="/6089BF57" Ref="D1"  Part="1" 
F 0 "D1" V 1496 1130 50  0000 R CNN
F 1 "Green (3V)" V 1405 1130 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1450 1200 50  0001 C CNN
F 3 "~" V 1450 1200 50  0001 C CNN
	1    1450 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6089BF5D
P 1450 1500
AR Path="/608A57BF/6089BF5D" Ref="R?"  Part="1" 
AR Path="/6089BF5D" Ref="R1"  Part="1" 
F 0 "R1" H 1509 1546 50  0000 L CNN
F 1 "200" H 1509 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1450 1500 50  0001 C CNN
F 3 "~" H 1450 1500 50  0001 C CNN
	1    1450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1300 1450 1400
Wire Wire Line
	1450 1100 1450 1050
Wire Wire Line
	1450 1050 1200 1050
Connection ~ 1200 1050
$Comp
L power:GND #PWR?
U 1 1 6089BF67
P 1450 1650
AR Path="/608A57BF/6089BF67" Ref="#PWR?"  Part="1" 
AR Path="/6089BF67" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1450 1400 50  0001 C CNN
F 1 "GND" H 1455 1477 50  0000 C CNN
F 2 "" H 1450 1650 50  0001 C CNN
F 3 "" H 1450 1650 50  0001 C CNN
	1    1450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1650 1450 1600
Text Notes 5550 1250 0    25   ~ 0
Hier noch was zum Schutz\nvor falscher Polarisierung\neinbauen (direkt an + Akkuanschluss)
$Comp
L Device:LED_Small D?
U 1 1 6089BF8D
P 9100 2750
AR Path="/608A57BF/6089BF8D" Ref="D?"  Part="1" 
AR Path="/6089BF8D" Ref="D5"  Part="1" 
F 0 "D5" V 9146 2680 50  0000 R CNN
F 1 "Yellow (2V)" V 9050 2700 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9100 2750 50  0001 C CNN
F 3 "~" V 9100 2750 50  0001 C CNN
	1    9100 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6089BF93
P 9100 2950
AR Path="/608A57BF/6089BF93" Ref="R?"  Part="1" 
AR Path="/6089BF93" Ref="R11"  Part="1" 
F 0 "R11" H 9159 2996 50  0000 L CNN
F 1 "200" H 9159 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9100 2950 50  0001 C CNN
F 3 "~" H 9100 2950 50  0001 C CNN
	1    9100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6089BF99
P 9100 3050
AR Path="/608A57BF/6089BF99" Ref="#PWR?"  Part="1" 
AR Path="/6089BF99" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 9100 2800 50  0001 C CNN
F 1 "GND" H 9105 2877 50  0000 C CNN
F 2 "" H 9100 3050 50  0001 C CNN
F 3 "" H 9100 3050 50  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR028
U 1 1 6089BFA9
P 9400 1000
AR Path="/6089BFA9" Ref="#PWR028"  Part="1" 
AR Path="/608A57BF/6089BFA9" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 9400 850 50  0001 C CNN
F 1 "+BATT" H 9415 1173 50  0000 C CNN
F 2 "" H 9400 1000 50  0001 C CNN
F 3 "" H 9400 1000 50  0001 C CNN
	1    9400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR019
U 1 1 60928EC1
P 7250 1000
AR Path="/60928EC1" Ref="#PWR019"  Part="1" 
AR Path="/608A57BF/60928EC1" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 7250 850 50  0001 C CNN
F 1 "+BATT" H 7265 1173 50  0000 C CNN
F 2 "" H 7250 1000 50  0001 C CNN
F 3 "" H 7250 1000 50  0001 C CNN
	1    7250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609292ED
P 7250 1700
AR Path="/608A57BF/609292ED" Ref="#PWR?"  Part="1" 
AR Path="/609292ED" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 7250 1450 50  0001 C CNN
F 1 "GND" H 7255 1527 50  0000 C CNN
F 2 "" H 7250 1700 50  0001 C CNN
F 3 "" H 7250 1700 50  0001 C CNN
	1    7250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6092A3E9
P 7200 1150
F 0 "R6" H 7050 1200 50  0000 L CNN
F 1 "27k" H 7000 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 7200 1150 50  0001 C CNN
F 3 "~" H 7200 1150 50  0001 C CNN
	1    7200 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 6092AF72
P 7300 1150
F 0 "R7" H 7350 1200 50  0000 L CNN
F 1 "10k" H 7350 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 7300 1150 50  0001 C CNN
F 3 "~" H 7300 1150 50  0001 C CNN
	1    7300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6092BFFD
P 7300 1550
F 0 "R8" H 7350 1600 50  0000 L CNN
F 1 "12k" H 7350 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 7300 1550 50  0001 C CNN
F 3 "~" H 7300 1550 50  0001 C CNN
	1    7300 1550
	1    0    0    -1  
$EndComp
Text Notes 6350 600  0    50   ~ 0
Low battery voltage power OFF
$Comp
L Device:D_Schottky_Small D4
U 1 1 60938C0B
P 7200 1550
F 0 "D4" V 7150 1400 50  0000 L CNN
F 1 "DDZ9678" V 7250 1150 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 1550 50  0001 C CNN
F 3 "~" V 7200 1550 50  0001 C CNN
	1    7200 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 1650 7250 1650
Wire Wire Line
	7250 1650 7250 1700
Connection ~ 7250 1650
Wire Wire Line
	7250 1650 7300 1650
Wire Wire Line
	7300 1050 7250 1050
Wire Wire Line
	7250 1050 7250 1000
Connection ~ 7250 1050
Wire Wire Line
	7250 1050 7200 1050
$Comp
L Device:R_Small R9
U 1 1 6095AB4D
P 8050 1000
F 0 "R9" V 8000 1050 50  0000 L CNN
F 1 "470k" V 8000 800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 8050 1000 50  0001 C CNN
F 3 "~" H 8050 1000 50  0001 C CNN
	1    8050 1000
	0    1    1    0   
$EndComp
$Comp
L Nils_KiCADLibrary:TP1941U U2
U 1 1 60965568
P 8050 1350
F 0 "U2" H 7950 1550 50  0000 C CNN
F 1 "TP1941U" H 8000 1150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 8100 1350 50  0001 C CNN
F 3 "" H 8100 1350 50  0001 C CNN
	1    8050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1250 7300 1300
Wire Wire Line
	7200 1250 7200 1400
Wire Wire Line
	7300 1300 7600 1300
Connection ~ 7300 1300
Wire Wire Line
	7300 1300 7300 1450
Wire Wire Line
	7700 1400 7200 1400
Connection ~ 7200 1400
Wire Wire Line
	7200 1400 7200 1450
Wire Wire Line
	7600 1300 7600 1000
Wire Wire Line
	7600 1000 7950 1000
Connection ~ 7600 1300
Wire Wire Line
	7600 1300 7700 1300
$Comp
L power:+BATT #PWR023
U 1 1 60992E85
P 8400 1250
AR Path="/60992E85" Ref="#PWR023"  Part="1" 
AR Path="/608A57BF/60992E85" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 8400 1100 50  0001 C CNN
F 1 "+BATT" H 8415 1423 50  0000 C CNN
F 2 "" H 8400 1250 50  0001 C CNN
F 3 "" H 8400 1250 50  0001 C CNN
	1    8400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609932EE
P 8400 1500
AR Path="/608A57BF/609932EE" Ref="#PWR?"  Part="1" 
AR Path="/609932EE" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 8400 1250 50  0001 C CNN
F 1 "GND" H 8405 1327 50  0000 C CNN
F 2 "" H 8400 1500 50  0001 C CNN
F 3 "" H 8400 1500 50  0001 C CNN
	1    8400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1450 8400 1450
Wire Wire Line
	8400 1450 8400 1500
Wire Wire Line
	8350 1250 8400 1250
Text GLabel 8650 1350 2    50   Input ~ 0
EN
Wire Wire Line
	8350 1350 8550 1350
Wire Wire Line
	8150 1000 8550 1000
Wire Wire Line
	8550 1000 8550 1350
Connection ~ 8550 1350
Wire Wire Line
	8550 1350 8650 1350
$Comp
L Nils_KiCADLibrary:ST1PS02 U3
U 1 1 609A8A46
P 10050 1200
AR Path="/609A8A46" Ref="U3"  Part="1" 
AR Path="/608A57BF/609A8A46" Ref="U?"  Part="1" 
F 0 "U3" H 9900 1600 50  0000 L CNN
F 1 "ST1PS02" H 9900 800 50  0000 L CNN
F 2 "Package_TQFN-12:ST1PS02CQTR_breitePins" H 10150 1100 50  0001 C CNN
F 3 "" H 10150 1100 50  0001 C CNN
	1    10050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 609A9B57
P 6650 1300
AR Path="/608A57BF/609A9B57" Ref="C?"  Part="1" 
AR Path="/609A9B57" Ref="C3"  Part="1" 
F 0 "C3" H 6742 1346 50  0000 L CNN
F 1 "100n" H 6742 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6650 1300 50  0001 C CNN
F 3 "~" H 6650 1300 50  0001 C CNN
	1    6650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR017
U 1 1 609A9F13
P 6650 1100
AR Path="/609A9F13" Ref="#PWR017"  Part="1" 
AR Path="/608A57BF/609A9F13" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 6650 950 50  0001 C CNN
F 1 "+BATT" H 6665 1273 50  0000 C CNN
F 2 "" H 6650 1100 50  0001 C CNN
F 3 "" H 6650 1100 50  0001 C CNN
	1    6650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609AA33F
P 6650 1500
AR Path="/608A57BF/609AA33F" Ref="#PWR?"  Part="1" 
AR Path="/609AA33F" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 6650 1250 50  0001 C CNN
F 1 "GND" H 6655 1327 50  0000 C CNN
F 2 "" H 6650 1500 50  0001 C CNN
F 3 "" H 6650 1500 50  0001 C CNN
	1    6650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1200 6650 1100
Wire Wire Line
	6650 1400 6650 1500
Text Notes 8950 600  0    50   ~ 0
Buck converter
Text GLabel 9400 1150 3    50   Input ~ 0
D2
$Comp
L power:GND #PWR?
U 1 1 609EC4A9
P 9500 1550
AR Path="/608A57BF/609EC4A9" Ref="#PWR?"  Part="1" 
AR Path="/609EC4A9" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 9500 1300 50  0001 C CNN
F 1 "GND" H 9505 1377 50  0000 C CNN
F 2 "" H 9500 1550 50  0001 C CNN
F 3 "" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1400 9700 1400
Wire Wire Line
	9500 1300 9500 1400
Connection ~ 9500 1400
Wire Wire Line
	9500 1400 9500 1550
Text GLabel 10400 1100 2    50   Input ~ 0
BUCK_VOUT
Text GLabel 9100 2650 1    50   Input ~ 0
BUCK_VOUT
Wire Wire Line
	9500 1300 9700 1300
Wire Wire Line
	9400 1000 9400 1100
Wire Wire Line
	9400 1100 9700 1100
Connection ~ 9400 1100
Wire Wire Line
	9400 1100 9400 1150
$Comp
L Device:C_Small C?
U 1 1 60A48461
P 9000 1150
AR Path="/608A57BF/60A48461" Ref="C?"  Part="1" 
AR Path="/60A48461" Ref="C4"  Part="1" 
F 0 "C4" H 9092 1196 50  0000 L CNN
F 1 "10u" H 9092 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9000 1150 50  0001 C CNN
F 3 "~" H 9000 1150 50  0001 C CNN
	1    9000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR025
U 1 1 60A48A57
P 9000 1000
AR Path="/60A48A57" Ref="#PWR025"  Part="1" 
AR Path="/608A57BF/60A48A57" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 9000 850 50  0001 C CNN
F 1 "+BATT" H 9015 1173 50  0000 C CNN
F 2 "" H 9000 1000 50  0001 C CNN
F 3 "" H 9000 1000 50  0001 C CNN
	1    9000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A48D93
P 9000 1250
AR Path="/608A57BF/60A48D93" Ref="#PWR?"  Part="1" 
AR Path="/60A48D93" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 9000 1000 50  0001 C CNN
F 1 "GND" H 9005 1077 50  0000 C CNN
F 2 "" H 9000 1250 50  0001 C CNN
F 3 "" H 9000 1250 50  0001 C CNN
	1    9000 1250
	1    0    0    -1  
$EndComp
Text GLabel 10400 900  2    50   Input ~ 0
BUCK_PGOOD
Text GLabel 10400 1000 2    50   Input ~ 0
BUCK_SW
Text GLabel 10400 1200 2    50   Input ~ 0
BUCK_GND
Text GLabel 10400 1300 2    50   Input ~ 0
BUCK_Vout2
Text GLabel 10400 1400 2    50   Input ~ 0
BUCK_AUX
$Comp
L Device:R_Small R?
U 1 1 60A65878
P 10450 1650
AR Path="/608A57BF/60A65878" Ref="R?"  Part="1" 
AR Path="/60A65878" Ref="R10"  Part="1" 
F 0 "R10" H 10509 1696 50  0000 L CNN
F 1 "0" H 10509 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10450 1650 50  0001 C CNN
F 3 "~" H 10450 1650 50  0001 C CNN
	1    10450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A65B79
P 10450 1750
AR Path="/608A57BF/60A65B79" Ref="#PWR?"  Part="1" 
AR Path="/60A65B79" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 10450 1500 50  0001 C CNN
F 1 "GND" H 10455 1577 50  0000 C CNN
F 2 "" H 10450 1750 50  0001 C CNN
F 3 "" H 10450 1750 50  0001 C CNN
	1    10450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1550 10450 1500
Wire Wire Line
	10450 1500 10400 1500
Wire Notes Line
	5950 7750 5950 2800
$Comp
L Nils_KiCADLibrary:BQ24040DSQR U1
U 1 1 608A697A
P 3550 1400
F 0 "U1" H 3575 1915 50  0000 C CNN
F 1 "BQ24040DSQR" H 3575 1824 50  0000 C CNN
F 2 "Package_WSON-10:BQ24040DSQR_breitePins" H 3550 1400 50  0001 C CNN
F 3 "" H 3550 1400 50  0001 C CNN
	1    3550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 608AE2FD
P 2400 1500
F 0 "R2" H 2459 1546 50  0000 L CNN
F 1 "10,8k" H 2400 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2400 1500 50  0001 C CNN
F 3 "~" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
Text GLabel 3150 1250 0    50   Input ~ 0
BQ_ISET
Text GLabel 2400 1400 1    50   Input ~ 0
BQ_ISET
$Comp
L power:GND #PWR08
U 1 1 608B3D43
P 2400 1600
F 0 "#PWR08" H 2400 1350 50  0001 C CNN
F 1 "GND" H 2405 1427 50  0000 C CNN
F 2 "" H 2400 1600 50  0001 C CNN
F 3 "" H 2400 1600 50  0001 C CNN
	1    2400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 608B7CD5
P 3100 1100
AR Path="/608A57BF/608B7CD5" Ref="#PWR?"  Part="1" 
AR Path="/608B7CD5" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 3100 950 50  0001 C CNN
F 1 "+5V" H 3115 1273 50  0000 C CNN
F 2 "" H 3100 1100 50  0001 C CNN
F 3 "" H 3100 1100 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1100 3100 1150
Wire Wire Line
	3100 1150 3150 1150
$Comp
L power:GND #PWR09
U 1 1 608BC5E0
P 2700 1500
F 0 "#PWR09" H 2700 1250 50  0001 C CNN
F 1 "GND" H 2705 1327 50  0000 C CNN
F 2 "" H 2700 1500 50  0001 C CNN
F 3 "" H 2700 1500 50  0001 C CNN
	1    2700 1500
	1    0    0    -1  
$EndComp
Text GLabel 4000 1150 2    50   Input ~ 0
BQ_OUT
Text GLabel 4000 1250 2    50   Input ~ 0
BQ_TS
Text GLabel 4000 1350 2    50   Input ~ 0
~BQ_CHG~
NoConn ~ 4000 1550
Text GLabel 3150 1550 0    50   Input ~ 0
~BQ_PG~
NoConn ~ 3150 1450
Text Notes 3250 1800 0    25   ~ 0
PRETERM left floating: internally sets \ntermination and pre-charge to 10/20% \nof fast charge current respectively
$Comp
L power:GND #PWR011
U 1 1 608D35AF
P 4150 1550
F 0 "#PWR011" H 4150 1300 50  0001 C CNN
F 1 "GND" H 4155 1377 50  0000 C CNN
F 2 "" H 4150 1550 50  0001 C CNN
F 3 "" H 4150 1550 50  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1550 4150 1450
Wire Wire Line
	4150 1450 4000 1450
Text GLabel 3150 1350 0    50   Input ~ 0
BQ_VSS
Text GLabel 2700 1500 1    50   Input ~ 0
BQ_VSS
Text GLabel 4500 1450 3    50   Input ~ 0
BQ_VSS
Text GLabel 4500 1250 1    50   Input ~ 0
BQ_TS
$Comp
L Device:R_Small R3
U 1 1 608D8614
P 4500 1350
F 0 "R3" H 4350 1300 50  0000 L CNN
F 1 "10k" H 4300 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4500 1350 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	-1   0    0    1   
$EndComp
Text GLabel 4800 1550 3    50   Input ~ 0
~BQ_PG~
$Comp
L Device:LED_Small D?
U 1 1 608E3C1A
P 4800 1450
AR Path="/608A57BF/608E3C1A" Ref="D?"  Part="1" 
AR Path="/608E3C1A" Ref="D2"  Part="1" 
F 0 "D2" V 4846 1380 50  0000 R CNN
F 1 "IN" V 4750 1400 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4800 1450 50  0001 C CNN
F 3 "~" V 4800 1450 50  0001 C CNN
	1    4800 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 608E4CB9
P 4800 1250
F 0 "R4" H 4650 1200 50  0000 L CNN
F 1 "1,5k" H 4600 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4800 1250 50  0001 C CNN
F 3 "~" H 4800 1250 50  0001 C CNN
	1    4800 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 608EDEB0
P 5050 1450
AR Path="/608A57BF/608EDEB0" Ref="D?"  Part="1" 
AR Path="/608EDEB0" Ref="D3"  Part="1" 
F 0 "D3" V 5096 1380 50  0000 R CNN
F 1 "charging" V 5000 1400 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5050 1450 50  0001 C CNN
F 3 "~" V 5050 1450 50  0001 C CNN
	1    5050 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 608EDEB6
P 5050 1250
F 0 "R5" H 4900 1200 50  0000 L CNN
F 1 "1,5k" H 4850 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
	1    5050 1250
	-1   0    0    1   
$EndComp
Text GLabel 4800 1000 1    50   Input ~ 0
BQ_OUT
Text GLabel 5050 1550 3    50   Input ~ 0
~BQ_CHG~
$Comp
L power:+5V #PWR?
U 1 1 608FDFA6
P 2150 1250
AR Path="/608A57BF/608FDFA6" Ref="#PWR?"  Part="1" 
AR Path="/608FDFA6" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2150 1100 50  0001 C CNN
F 1 "+5V" H 2165 1423 50  0000 C CNN
F 2 "" H 2150 1250 50  0001 C CNN
F 3 "" H 2150 1250 50  0001 C CNN
	1    2150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 608FE5C5
P 2150 1350
F 0 "C1" H 2242 1396 50  0000 L CNN
F 1 "1u" H 2242 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2150 1350 50  0001 C CNN
F 3 "~" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 608FEFA8
P 2150 1450
F 0 "#PWR06" H 2150 1200 50  0001 C CNN
F 1 "GND" H 2155 1277 50  0000 C CNN
F 2 "" H 2150 1450 50  0001 C CNN
F 3 "" H 2150 1450 50  0001 C CNN
	1    2150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1000 4800 1100
Wire Wire Line
	4800 1100 5050 1100
Wire Wire Line
	5050 1100 5050 1150
Connection ~ 4800 1100
Wire Wire Line
	4800 1100 4800 1150
$Comp
L Device:C_Small C2
U 1 1 6091B3BA
P 5500 1350
F 0 "C2" H 5592 1396 50  0000 L CNN
F 1 "1u" H 5592 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5500 1350 50  0001 C CNN
F 3 "~" H 5500 1350 50  0001 C CNN
	1    5500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6091BFDE
P 5500 1450
F 0 "#PWR013" H 5500 1200 50  0001 C CNN
F 1 "GND" H 5505 1277 50  0000 C CNN
F 2 "" H 5500 1450 50  0001 C CNN
F 3 "" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
Connection ~ 5050 1100
Wire Wire Line
	5500 1100 5500 1250
$Comp
L power:+BATT #PWR012
U 1 1 609295BA
P 5050 1100
AR Path="/609295BA" Ref="#PWR012"  Part="1" 
AR Path="/608A57BF/609295BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 5050 950 50  0001 C CNN
F 1 "+BATT" H 5065 1273 50  0000 C CNN
F 2 "" H 5050 1100 50  0001 C CNN
F 3 "" H 5050 1100 50  0001 C CNN
	1    5050 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6092D8C6
P 5350 800
AR Path="/608A57BF/6092D8C6" Ref="H?"  Part="1" 
AR Path="/6092D8C6" Ref="H17"  Part="1" 
F 0 "H17" H 5450 849 50  0000 L CNN
F 1 "LiPo+" H 5300 1000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 5350 800 50  0001 C CNN
F 3 "~" H 5350 800 50  0001 C CNN
	1    5350 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6092D8CC
P 5700 800
AR Path="/608A57BF/6092D8CC" Ref="H?"  Part="1" 
AR Path="/6092D8CC" Ref="H18"  Part="1" 
F 0 "H18" H 5800 849 50  0000 L CNN
F 1 "LiPo-" H 5650 1000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 5700 800 50  0001 C CNN
F 3 "~" H 5700 800 50  0001 C CNN
	1    5700 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6092D8D2
P 5700 900
AR Path="/608A57BF/6092D8D2" Ref="#PWR?"  Part="1" 
AR Path="/6092D8D2" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5700 650 50  0001 C CNN
F 1 "GND" H 5705 727 50  0000 C CNN
F 2 "" H 5700 900 50  0001 C CNN
F 3 "" H 5700 900 50  0001 C CNN
	1    5700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1100 5350 1100
Wire Wire Line
	5350 900  5350 1100
Connection ~ 5350 1100
Wire Wire Line
	5350 1100 5500 1100
Wire Notes Line
	500  2800 5950 2800
Text GLabel 4050 4350 2    50   Input ~ 0
XL1
Text GLabel 4050 4450 2    50   Input ~ 0
XL2
Text GLabel 4050 4550 2    50   Input ~ 0
AIN0
Text GLabel 4050 4650 2    50   Input ~ 0
AIN1
Text GLabel 4050 4750 2    50   Input ~ 0
AIN2
Text GLabel 4050 4850 2    50   Input ~ 0
AIN3
Text GLabel 2000 4450 2    50   Input ~ 0
XL1
Text GLabel 2000 4750 2    50   Input ~ 0
XL2
$Comp
L Device:Crystal_Small Y1
U 1 1 609F1AA3
P 1750 4600
F 0 "Y1" V 1704 4688 50  0000 L CNN
F 1 "32,768kHz" V 1795 4688 50  0000 L CNN
F 2 "myparts:TestPoint_2Pads_Pitch1mm_Drill0.4mm" H 1750 4600 50  0001 C CNN
F 3 "~" H 1750 4600 50  0001 C CNN
	1    1750 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 609F21FA
P 1600 4450
F 0 "C15" V 1550 4350 50  0000 C CNN
F 1 "12p" V 1550 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1600 4450 50  0001 C CNN
F 3 "~" H 1600 4450 50  0001 C CNN
	1    1600 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 609F2984
P 1600 4750
F 0 "C16" V 1650 4650 50  0000 C CNN
F 1 "12p" V 1650 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1600 4750 50  0001 C CNN
F 3 "~" H 1600 4750 50  0001 C CNN
	1    1600 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 609F31D2
P 1350 4800
F 0 "#PWR03" H 1350 4550 50  0001 C CNN
F 1 "GND" H 1355 4627 50  0000 C CNN
F 2 "" H 1350 4800 50  0001 C CNN
F 3 "" H 1350 4800 50  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4450 1750 4500
Wire Wire Line
	1750 4450 1700 4450
Wire Wire Line
	1700 4750 1750 4750
Wire Wire Line
	1750 4700 1750 4750
Wire Wire Line
	1500 4750 1350 4750
Wire Wire Line
	1350 4750 1350 4800
Wire Wire Line
	1350 4750 1350 4450
Wire Wire Line
	1350 4450 1500 4450
Connection ~ 1350 4750
Wire Wire Line
	2000 4750 1750 4750
Connection ~ 1750 4750
Wire Wire Line
	1750 4450 2000 4450
Connection ~ 1750 4450
$Comp
L Device:C_Small C14
U 1 1 6083DA76
P 3650 3700
F 0 "C14" H 3742 3746 50  0000 L CNN
F 1 "1u" H 3742 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3650 3700 50  0001 C CNN
F 3 "~" H 3650 3700 50  0001 C CNN
	1    3650 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6083E5D4
P 3650 3800
F 0 "#PWR0103" H 3650 3550 50  0001 C CNN
F 1 "GND" H 3655 3627 50  0000 C CNN
F 2 "" H 3650 3800 50  0001 C CNN
F 3 "" H 3650 3800 50  0001 C CNN
	1    3650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3600 3350 3600
Wire Wire Line
	2950 3600 3350 3600
Connection ~ 3350 3600
Wire Wire Line
	3350 4050 3350 4150
Wire Wire Line
	3350 3600 3350 3650
$Comp
L Device:L_Small L2
U 1 1 6083D68E
P 3350 3750
F 0 "L2" H 3306 3704 50  0000 R CNN
F 1 "15n" H 3306 3795 50  0000 R CNN
F 2 "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 3350 3750 50  0001 C CNN
F 3 "~" H 3350 3750 50  0001 C CNN
	1    3350 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L3
U 1 1 6083B920
P 3350 3950
F 0 "L3" H 3306 3904 50  0000 R CNN
F 1 "10u" H 3306 3995 50  0000 R CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 3950 50  0001 C CNN
F 3 "~" H 3350 3950 50  0001 C CNN
	1    3350 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 60A300EA
P 2150 5250
F 0 "C17" H 2050 5300 50  0000 C CNN
F 1 "0,8p" H 2250 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2150 5250 50  0001 C CNN
F 3 "~" H 2150 5250 50  0001 C CNN
	1    2150 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60A30CEE
P 2150 5400
F 0 "#PWR07" H 2150 5150 50  0001 C CNN
F 1 "GND" H 2150 5250 50  0000 C CNN
F 2 "" H 2150 5400 50  0001 C CNN
F 3 "" H 2150 5400 50  0001 C CNN
	1    2150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5150 2250 5150
$Comp
L Device:L_Small L4
U 1 1 60A35F42
P 1800 5150
F 0 "L4" V 1850 5200 50  0000 R CNN
F 1 "3,9n" V 1750 5250 50  0000 R CNN
F 2 "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 1800 5150 50  0001 C CNN
F 3 "~" H 1800 5150 50  0001 C CNN
	1    1800 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 5150 2150 5150
Connection ~ 2150 5150
Text GLabel 3050 7550 0    50   Input ~ 0
NRF_VSS
Wire Wire Line
	3050 7550 3150 7550
Connection ~ 3150 7550
Wire Wire Line
	3150 7550 3200 7550
Text GLabel 1950 5350 0    50   Input ~ 0
NRF_VSS
Wire Wire Line
	2150 5350 2150 5400
Wire Wire Line
	2150 5350 1950 5350
Connection ~ 2150 5350
Wire Notes Line
	2000 600  2000 1850
Wire Notes Line
	6300 600  6300 1850
$Comp
L Nils_KiCADLibrary:LIS2DH12 U5
U 1 1 60A981F0
P 7550 4400
F 0 "U5" H 7300 4750 50  0000 L CNN
F 1 "LIS2DH12" H 7650 4750 50  0000 L CNN
F 2 "myparts:LGA-12_2x2mm_P0.5mm_Handsolder" H 7550 4400 25  0001 C CNN
F 3 "" H 7550 4400 25  0001 C CNN
	1    7550 4400
	1    0    0    -1  
$EndComp
Text GLabel 7200 4250 0    50   Input ~ 0
SPI_01_CS
Text GLabel 4050 5050 2    50   Input ~ 0
ACCEL_INT1
Text GLabel 4050 5150 2    50   Input ~ 0
ACCEL_INT2
Text GLabel 7900 4450 2    50   Input ~ 0
ACCEL_INT1
Text GLabel 7900 4350 2    50   Input ~ 0
ACCEL_INT2
$Comp
L power:GND #PWR022
U 1 1 60AB0C5D
P 7700 4900
F 0 "#PWR022" H 7700 4650 50  0001 C CNN
F 1 "GND" H 7705 4727 50  0000 C CNN
F 2 "" H 7700 4900 50  0001 C CNN
F 3 "" H 7700 4900 50  0001 C CNN
	1    7700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4850 7500 4850
Wire Wire Line
	7700 4850 7700 4800
Wire Wire Line
	7400 4850 7400 4800
Wire Wire Line
	7600 4850 7600 4800
Connection ~ 7600 4850
Wire Wire Line
	7600 4850 7700 4850
Wire Wire Line
	7500 4850 7500 4800
Connection ~ 7500 4850
Wire Wire Line
	7500 4850 7600 4850
Wire Wire Line
	7700 4900 7700 4850
Connection ~ 7700 4850
Text GLabel 7200 4550 0    50   Input ~ 0
SPI_SCK
Text GLabel 7200 4450 0    50   Input ~ 0
SPI_MISO
Text GLabel 7200 4350 0    50   Input ~ 0
SPI_MOSI
$Comp
L power:+3V0 #PWR021
U 1 1 60AE25C1
P 7500 3900
F 0 "#PWR021" H 7500 3750 50  0001 C CNN
F 1 "+3V0" H 7515 4073 50  0000 C CNN
F 2 "" H 7500 3900 50  0001 C CNN
F 3 "" H 7500 3900 50  0001 C CNN
	1    7500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3900 7500 3950
Wire Wire Line
	7500 3950 7600 3950
Wire Wire Line
	7600 3950 7600 4000
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7500 4000
$Comp
L power:+3V0 #PWR015
U 1 1 60AF5D78
P 6350 4200
F 0 "#PWR015" H 6350 4050 50  0001 C CNN
F 1 "+3V0" H 6365 4373 50  0000 C CNN
F 2 "" H 6350 4200 50  0001 C CNN
F 3 "" H 6350 4200 50  0001 C CNN
	1    6350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 60AF63B1
P 6350 4400
F 0 "C20" H 6250 4500 50  0000 L CNN
F 1 "100n" H 6200 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6350 4400 50  0001 C CNN
F 3 "~" H 6350 4400 50  0001 C CNN
	1    6350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 60AF6F01
P 6500 4400
F 0 "C21" H 6550 4450 50  0000 L CNN
F 1 "10u" H 6550 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6500 4400 50  0001 C CNN
F 3 "~" H 6500 4400 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60B0A0D6
P 6350 4600
F 0 "#PWR016" H 6350 4350 50  0001 C CNN
F 1 "GND" H 6355 4427 50  0000 C CNN
F 2 "" H 6350 4600 50  0001 C CNN
F 3 "" H 6350 4600 50  0001 C CNN
	1    6350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4200 6350 4250
Wire Wire Line
	6350 4250 6500 4250
Wire Wire Line
	6500 4250 6500 4300
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 6350 4300
Wire Wire Line
	6350 4500 6350 4550
Wire Wire Line
	6350 4550 6500 4550
Wire Wire Line
	6500 4550 6500 4500
Connection ~ 6350 4550
Wire Wire Line
	6350 4550 6350 4600
Wire Notes Line
	5950 3600 11200 3600
Wire Notes Line
	8850 1950 500  1950
Wire Notes Line
	8500 3600 8500 5200
Wire Notes Line
	8500 5200 5950 5200
Wire Notes Line
	8850 1950 8850 3600
Wire Notes Line
	8850 600  8850 1850
Text GLabel 10450 2650 1    50   Input ~ 0
BUCK_PGOOD
Text GLabel 10650 2650 1    50   Input ~ 0
BUCK_SW
Text GLabel 10300 2850 1    50   Input ~ 0
BUCK_VOUT
Text GLabel 9950 2850 1    50   Input ~ 0
BUCK_GND
Text GLabel 10150 2850 1    50   Input ~ 0
BUCK_Vout2
$Comp
L Device:C_Small C?
U 1 1 60C8F999
P 10300 3000
AR Path="/608A57BF/60C8F999" Ref="C?"  Part="1" 
AR Path="/60C8F999" Ref="C7"  Part="1" 
F 0 "C7" H 10350 3050 50  0000 L CNN
F 1 "10u" H 10350 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10300 3000 50  0001 C CNN
F 3 "~" H 10300 3000 50  0001 C CNN
	1    10300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C90235
P 10150 3000
AR Path="/608A57BF/60C90235" Ref="C?"  Part="1" 
AR Path="/60C90235" Ref="C6"  Part="1" 
F 0 "C6" H 10000 3050 50  0000 L CNN
F 1 "10u" H 10000 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10150 3000 50  0001 C CNN
F 3 "~" H 10150 3000 50  0001 C CNN
	1    10150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2850 10150 2900
Wire Wire Line
	10300 2850 10300 2900
$Comp
L power:GND #PWR?
U 1 1 60CA0A68
P 10150 3150
AR Path="/608A57BF/60CA0A68" Ref="#PWR?"  Part="1" 
AR Path="/60CA0A68" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 10150 2900 50  0001 C CNN
F 1 "GND" H 10155 2977 50  0000 C CNN
F 2 "" H 10150 3150 50  0001 C CNN
F 3 "" H 10150 3150 50  0001 C CNN
	1    10150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3150 10150 3100
Wire Wire Line
	10300 3100 10150 3100
Connection ~ 10150 3100
$Comp
L power:+3V0 #PWR033
U 1 1 60CABFF4
P 10950 2850
F 0 "#PWR033" H 10950 2700 50  0001 C CNN
F 1 "+3V0" H 10950 3000 50  0000 C CNN
F 2 "" H 10950 2850 50  0001 C CNN
F 3 "" H 10950 2850 50  0001 C CNN
	1    10950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2850 10950 2900
Connection ~ 10300 2900
Wire Wire Line
	9950 2850 9950 3100
$Comp
L Device:L_Small L1
U 1 1 60CCE7A3
P 10650 2750
F 0 "L1" H 10750 2800 50  0000 C CNN
F 1 "2,2u" H 10750 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10650 2750 50  0001 C CNN
F 3 "~" H 10650 2750 50  0001 C CNN
	1    10650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60CDA7DE
P 10450 2750
AR Path="/608A57BF/60CDA7DE" Ref="R?"  Part="1" 
AR Path="/60CDA7DE" Ref="R12"  Part="1" 
F 0 "R12" H 10509 2796 50  0000 L CNN
F 1 "1M" H 10509 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10450 2750 50  0001 C CNN
F 3 "~" H 10450 2750 50  0001 C CNN
	1    10450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2850 10650 2900
Wire Wire Line
	10450 2850 10450 2900
Wire Wire Line
	10300 2900 10450 2900
Connection ~ 10450 2900
Connection ~ 10650 2900
Wire Wire Line
	10450 2900 10650 2900
Wire Wire Line
	10650 2900 10950 2900
Connection ~ 9950 3100
Wire Wire Line
	9950 3100 10150 3100
Text GLabel 9800 2850 1    50   Input ~ 0
BUCK_AUX
Wire Wire Line
	9800 2850 9800 3100
Wire Wire Line
	9800 3100 9950 3100
Text GLabel 4050 7050 2    50   Input ~ 0
AIN4
Text GLabel 4050 7150 2    50   Input ~ 0
AIN5
Text GLabel 4050 7250 2    50   Input ~ 0
AIN6
Text GLabel 4050 7350 2    50   Input ~ 0
AIN7
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 60DA2D58
P 9300 3750
F 0 "H5" V 9254 3900 50  0000 L CNN
F 1 "AIN0" V 9345 3900 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9300 3750 50  0001 C CNN
F 3 "~" H 9300 3750 50  0001 C CNN
	1    9300 3750
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 60DA2D5E
P 9300 3900
F 0 "H6" V 9254 4050 50  0000 L CNN
F 1 "AIN1" V 9345 4050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9300 3900 50  0001 C CNN
F 3 "~" H 9300 3900 50  0001 C CNN
	1    9300 3900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 60DA2D64
P 9300 4050
F 0 "H7" V 9254 4200 50  0000 L CNN
F 1 "AIN2" V 9345 4200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9300 4050 50  0001 C CNN
F 3 "~" H 9300 4050 50  0001 C CNN
	1    9300 4050
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 60DA2D6A
P 9300 4200
F 0 "H8" V 9254 4350 50  0000 L CNN
F 1 "AIN3" V 9345 4350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9300 4200 50  0001 C CNN
F 3 "~" H 9300 4200 50  0001 C CNN
	1    9300 4200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H9
U 1 1 60DBA536
P 9300 4350
F 0 "H9" V 9254 4500 50  0000 L CNN
F 1 "AIN4" V 9345 4500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9300 4350 50  0001 C CNN
F 3 "~" H 9300 4350 50  0001 C CNN
	1    9300 4350
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H10
U 1 1 60DBA840
P 9300 4500
F 0 "H10" V 9254 4650 50  0000 L CNN
F 1 "AIN5" V 9345 4650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9300 4500 50  0001 C CNN
F 3 "~" H 9300 4500 50  0001 C CNN
	1    9300 4500
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H11
U 1 1 60DBAC0F
P 9300 4650
F 0 "H11" V 9250 4800 50  0000 L CNN
F 1 "AIN6" V 9345 4800 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9300 4650 50  0001 C CNN
F 3 "~" H 9300 4650 50  0001 C CNN
	1    9300 4650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H12
U 1 1 60DBAE07
P 9300 4800
F 0 "H12" V 9254 4950 50  0000 L CNN
F 1 "AIN7" V 9345 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9300 4800 50  0001 C CNN
F 3 "~" H 9300 4800 50  0001 C CNN
	1    9300 4800
	0    1    1    0   
$EndComp
Text GLabel 9200 3750 0    50   Input ~ 0
AIN0
Text GLabel 9200 3900 0    50   Input ~ 0
AIN1
Text GLabel 9200 4050 0    50   Input ~ 0
AIN2
Text GLabel 9200 4200 0    50   Input ~ 0
AIN3
Text GLabel 9200 4350 0    50   Input ~ 0
AIN4
Text GLabel 9200 4500 0    50   Input ~ 0
AIN5
Text GLabel 9200 4650 0    50   Input ~ 0
AIN6
Text GLabel 9200 4800 0    50   Input ~ 0
AIN7
NoConn ~ 4050 4950
NoConn ~ 4050 5250
NoConn ~ 4050 5350
NoConn ~ 4050 5450
NoConn ~ 4050 5550
NoConn ~ 4050 6050
NoConn ~ 4050 6250
NoConn ~ 4050 6350
NoConn ~ 4050 6450
NoConn ~ 4050 6550
NoConn ~ 4050 6650
NoConn ~ 4050 6750
NoConn ~ 4050 6850
NoConn ~ 4050 6950
Text GLabel 10450 4200 0    50   Input ~ 0
SPI_01_CS
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 609B38D9
P 10550 4200
F 0 "H4" V 10504 4350 50  0000 L CNN
F 1 "SPI_01_CSB" V 10595 4350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 10550 4200 50  0001 C CNN
F 3 "~" H 10550 4200 50  0001 C CNN
	1    10550 4200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 609B3664
P 10550 4050
F 0 "H3" V 10504 4200 50  0000 L CNN
F 1 "PGOOD" V 10595 4200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 10550 4050 50  0001 C CNN
F 3 "~" H 10550 4050 50  0001 C CNN
	1    10550 4050
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 609B3292
P 10550 3900
F 0 "H2" V 10504 4050 50  0000 L CNN
F 1 "Vout2" V 10595 4050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 10550 3900 50  0001 C CNN
F 3 "~" H 10550 3900 50  0001 C CNN
	1    10550 3900
	0    1    1    0   
$EndComp
Text GLabel 10450 4050 0    50   Input ~ 0
BUCK_PGOOD
$Comp
L Mechanical:MountingHole_Pad H13
U 1 1 608C6FF8
P 10350 4400
F 0 "H13" V 10304 4550 50  0000 L CNN
F 1 "MountingHole_Pad" V 10395 4550 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10350 4400 50  0001 C CNN
F 3 "~" H 10350 4400 50  0001 C CNN
	1    10350 4400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H14
U 1 1 608D1B9C
P 10350 4550
F 0 "H14" V 10304 4700 50  0000 L CNN
F 1 "MountingHole_Pad" V 10395 4700 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10350 4550 50  0001 C CNN
F 3 "~" H 10350 4550 50  0001 C CNN
	1    10350 4550
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H15
U 1 1 608D1D82
P 10350 4700
F 0 "H15" V 10304 4850 50  0000 L CNN
F 1 "MountingHole_Pad" V 10395 4850 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10350 4700 50  0001 C CNN
F 3 "~" H 10350 4700 50  0001 C CNN
	1    10350 4700
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H16
U 1 1 608D215A
P 10350 4850
F 0 "H16" V 10304 5000 50  0000 L CNN
F 1 "MountingHole_Pad" V 10395 5000 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10350 4850 50  0001 C CNN
F 3 "~" H 10350 4850 50  0001 C CNN
	1    10350 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 608D23CC
P 10200 4900
F 0 "#PWR031" H 10200 4650 50  0001 C CNN
F 1 "GND" H 10205 4727 50  0000 C CNN
F 2 "" H 10200 4900 50  0001 C CNN
F 3 "" H 10200 4900 50  0001 C CNN
	1    10200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4900 10200 4850
Wire Wire Line
	10200 4400 10250 4400
Wire Wire Line
	10200 4550 10250 4550
Connection ~ 10200 4550
Wire Wire Line
	10200 4550 10200 4400
Wire Wire Line
	10250 4700 10200 4700
Connection ~ 10200 4700
Wire Wire Line
	10200 4700 10200 4550
Wire Wire Line
	10200 4850 10250 4850
Connection ~ 10200 4850
Wire Wire Line
	10200 4850 10200 4700
Wire Wire Line
	9000 1000 9000 1050
Wire Wire Line
	3150 3050 3150 3100
$Comp
L Device:C_Small C10
U 1 1 609F09F6
P 2850 3200
F 0 "C10" H 2942 3246 50  0000 L CNN
F 1 "100n" H 2942 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2850 3200 50  0001 C CNN
F 3 "~" H 2850 3200 50  0001 C CNN
	1    2850 3200
	1    0    0    -1  
$EndComp
Connection ~ 2850 3100
$Comp
L power:GND #PWR034
U 1 1 609F0C82
P 2850 3300
F 0 "#PWR034" H 2850 3050 50  0001 C CNN
F 1 "GND" H 2855 3127 50  0000 C CNN
F 2 "" H 2850 3300 50  0001 C CNN
F 3 "" H 2850 3300 50  0001 C CNN
	1    2850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3100 3150 3100
Connection ~ 3150 3100
Wire Wire Line
	3150 3100 3150 4150
$Comp
L Device:Crystal_GND24_Small Y2
U 1 1 6096B8F0
P 1900 5850
F 0 "Y2" V 1800 5900 50  0000 L CNN
F 1 "32MHz" V 2000 5850 50  0000 L CNN
F 2 "myparts:SMD-2016_4P" H 1900 5850 50  0001 C CNN
F 3 "~" H 1900 5850 50  0001 C CNN
	1    1900 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5850 1750 5850
Connection ~ 1400 5850
Wire Wire Line
	1400 5850 1400 6050
Connection ~ 1750 5850
Wire Wire Line
	1750 5850 1400 5850
Wire Wire Line
	1750 5700 1750 5850
Wire Wire Line
	2000 5850 2050 5850
Wire Wire Line
	2050 5850 2050 5700
Wire Wire Line
	1750 5700 2050 5700
Wire Wire Line
	850  5000 850  5150
Wire Wire Line
	850  5150 1700 5150
Text Notes 10550 1800 0    25   ~ 0
R10 kann evtl. entfernt werden.
$Comp
L Device:Antenna_Shield AE1
U 1 1 608E3518
P 850 4800
F 0 "AE1" H 770 4839 50  0000 R CNN
F 1 "2,4GHz" H 770 4748 50  0000 R CNN
F 2 "RF_Antenna:Texas_SWRA117D_2.4GHz_Right" H 850 4900 50  0001 C CNN
F 3 "~" H 850 4900 50  0001 C CNN
	1    850  4800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 608ED256
P 750 5000
F 0 "#PWR035" H 750 4750 50  0001 C CNN
F 1 "GND" H 755 4827 50  0000 C CNN
F 2 "" H 750 5000 50  0001 C CNN
F 3 "" H 750 5000 50  0001 C CNN
	1    750  5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6094D484
P 6200 4400
F 0 "C5" H 6000 4450 50  0000 L CNN
F 1 "100n" H 5950 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6200 4400 50  0001 C CNN
F 3 "~" H 6200 4400 50  0001 C CNN
	1    6200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4250 6200 4250
Wire Wire Line
	6200 4250 6200 4300
Wire Wire Line
	6200 4500 6200 4550
Wire Wire Line
	6200 4550 6350 4550
$EndSCHEMATC
