Source:	C:\Users\nils_\OneDrive\Documents\Projekte\Speed_sensor\speed_sensor\KiCad\Speed_sensor.sch				
Date:	12.05.2021 22:10				
Tool:	Eeschema (5.1.9)-1				
Component Count:	61				
Ref	Value	Footprint	Datasheet	Manufacturer	Vendor
AE1	2450AT18D0100E_right	myparts:2450AT18D0100E			
C1	1u	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	~		
C2	1u	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	~		
C3	100n	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	~		
C4	10u	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	~		
C5	100n	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C6	10u	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	~		
C7	10u	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	~		
C8	4.7u	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	~		
C9	100n	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C10	100n	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C11	100p	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C12	N.C.	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C13	100n	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C14	1u	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	~		
C15	12p	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C16	12p	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C17	0,8p	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C18	8p	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C19	8p	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C20	100n	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
C21	10u	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	~		
C22	N.C.	Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder	~		
D1	Green (3V)	Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~		
D2	IN-GREEN	Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~		
D3	charging-ORANGE	Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~		
D4	DDZ9678	Diode_SMD:D_SOD-123	~		
D5	Yellow (2V)	Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~		
H1	VOUT	TestPoint:TestPoint_Pad_D1.5mm	~		
H3	PGOOD	TestPoint:TestPoint_Pad_D1.5mm	~		
H6	AIN1	TestPoint:TestPoint_Pad_D1.5mm	~		
H7	AIN2	TestPoint:TestPoint_Pad_D1.5mm	~		
H8	AIN3	TestPoint:TestPoint_Pad_D1.5mm	~		
H17	LiPo+	TestPoint:TestPoint_Plated_Hole_D2.0mm	~		
H18	LiPo-	TestPoint:TestPoint_Plated_Hole_D2.0mm	~		
J1	USB_C_Receptacle_USB2.0	myparts:USB_C_Receptacle_Palconn_UTC16-G_breitePins	https://www.usb.org/sites/default/files/documents/usb_type-c.zip		
J2	SWD	Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD	~		
L1	2,2u	Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	~		
L2	15n	Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder	~		
L3	10u	Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~		
L4	3,9n	Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder	~		
R1	200	Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder	~		
R2	10,8k	Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder	~		
R3	10k	Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder	~		
R4	510	Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder	~		
R5	270	Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder	~		
R6	27k	Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder	~		
R7	10k	Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder	~		
R8	12k	Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder	~		
R9	470k	Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder	~		
R10	0	Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder	~		
R11	200	Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder	~		
R12	1M	Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder	~		
U1	BQ24040DSQR	Package_WSON-10:BQ24040DSQR_breitePins			
U2	LMV321	Package_TO_SOT_SMD:SOT-23-5_HandSoldering	http://www.ti.com/lit/ds/symlink/lmv324.pdf		
U3	ST1PS02	Package_TQFN-12:ST1PS02CQTR_breitePins			
U4	nRF52832-QFxx	myparts:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm_Handsolder	http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.4.pdf		
U5	LIS2DH12	myparts:LGA-12_2x2mm_P0.5mm_Handsolder			
U6	TP1941U	Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering			
Y1	32,768kHz	Crystal:Crystal_SMD_G8-2Pin_3.2x1.5mm	~		
Y2	32MHz	myparts:SMD-2016_4P	~		
					
