Reference, Quantity, Value, Footprint, Datasheet
AE1 ,1,"Antenna","RF_Antenna:Texas_SWRA117D_2.4GHz_Right","~"
C11 ,1,"100p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~"
C12 ,1,"N.C.","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~"
C9 C10 C13 C20 ,4,"100n","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~"
C17 ,1,"0,8p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~"
C15 C16 C18 C19 ,4,"12p","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~"
C1 C2 C3 C14 ,4,"1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C4 ,1,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C5 C6 C7 C21 ,4,"10u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C8 ,1,"4.7u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
D1 ,1,"Green (3V)","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D2 ,1,"IN","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D3 ,1,"charging","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D4 ,1,"DDZ9678","Diode_SMD:D_SOD-123","~"
D5 ,1,"Yellow (2V)","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
H1 ,1,"VOUT","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H10 ,1,"AIN5","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H11 ,1,"AIN6","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H12 ,1,"AIN7","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H13 H14 H15 H16 ,4,"MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~"
H17 ,1,"LiPo+","TestPoint:TestPoint_Plated_Hole_D3.0mm","~"
H18 ,1,"LiPo-","TestPoint:TestPoint_Plated_Hole_D3.0mm","~"
H2 ,1,"Vout2","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H3 ,1,"PGOOD","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H4 ,1,"SPI_01_CSB","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H5 ,1,"AIN0","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H6 ,1,"AIN1","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H7 ,1,"AIN2","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H8 ,1,"AIN3","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
H9 ,1,"AIN4","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
J1 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~"
J2 ,1,"SWD","Connector_PinSocket_2.00mm:PinSocket_2x05_P2.00mm_Vertical_SMD","~"
L1 ,1,"2,2u","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
L2 ,1,"15n","Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder","~"
L3 ,1,"10u","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
L4 ,1,"3,9n","Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder","~"
R1 R11 ,2,"200","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R10 ,1,"0","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
R12 ,1,"1M","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
R2 ,1,"10,8k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R3 ,1,"10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R4 R5 ,2,"1,5k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R6 ,1,"27k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
R7 ,1,"10k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
R8 ,1,"12k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
R9 ,1,"470k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~"
U1 ,1,"BQ24040DSQR","Package_WSON-10:BQ24040DSQR_breitePins",""
U2 ,1,"TP1941U","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
U3 ,1,"ST1PS02","Package_TQFN-12:ST1PS02CQTR_breitePins",""
U4 ,1,"nRF52832-QFxx","Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm","http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.4.pdf"
U5 ,1,"LIS2DH12","Package_LGA:LGA-12_2x2mm_P0.5mm",""
Y1 ,1,"32,768kHz","Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering","~"
Y2 ,1,"32MHz","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~"