C_100N_0402_X5R_K_10           C311
C_100N_0402_X5R_K_10           C271
C_100N_0402_X5R_K_10           C101
C_100N_0402_X5R_K_10           C241
C_100N_0402_X5R_K_10           C211
C_12P_0402_NP0_J_50            C221
C_12P_0402_NP0_J_50            C231
C_15P_0402_NP0_J_50            C331
C_15P_0402_NP0_J_50            C321
C_18P_0402_NP0_J_50            C261
C_18P_0402_NP0_J_50            C251
C_1N_0402_NP0_J_50             C201
C_1P0_0402_NP0_C_50            C253
C_1P0_0402_NP0_C_50            C262
C_1P0_0402_NP0_C_50            C252
C_1U_0402_X5R_K_6P3            C391
C_1U_0402_X5R_K_6P3            C401
C_220P_0402_NP0_J_50           C272
C_2P4_0402_NP0_B_50            C402
C_2U2_0402_X5R_M_6P3VDC        C1
CC257X                         U1
FIDUCIAL_MARK_1MM              FM4
FIDUCIAL_MARK_1MM              FM2
FIDUCIAL_MARK_1MM              FM6
FIDUCIAL_MARK_1MM              FM5
FIDUCIAL_MARK_1MM              FM3
FIDUCIAL_MARK_1MM              FM1
L_1N0_0402_S                   L252
L_2N0_0402_S                   L261
L_2N0_0402_S                   L251
L_3N0_0402_S                   L253
L_BEAD_102_0402                L1
R_2K7_0402_F                   R201
R_56K_0402_F                   R301
SMA_SMD                        P3
SMD_SOCKET_2x10                P1
SMD_SOCKET_2x10                P2
X_32.000/10/20/60/10           X1
X_32.768/20/50/40/12           X2
