--------------------------------------------------------------------------------
                            Unused Components Report

                     CADSTAR Design Editor Version 11.0.0.1

Design:     C:\DesignSync_WORKDIR\evm\em\CC257X_EM_Discrete\Cadstar\CC257X_EM_discrete.pcb

Design Title:
CC257X R1.0 (4-layer)
Cadstar PCB design

Date:      Tuesday, January 18, 2011
Time:      10:53 AM

--------------------------------------------------------------------------------

Unused Elements

  FM1 is not used, this uses pins 1.
  FM2 is not used, this uses pins 1.
  FM3 is not used, this uses pins 1.
  FM4 is not used, this uses pins 1.
  FM5 is not used, this uses pins 1.
  FM6 is not used, this uses pins 1.

Unconnected Components

  FM1 is not connected
  FM2 is not connected
  FM3 is not connected
  FM4 is not connected
  FM5 is not connected
  FM6 is not connected

Unallocated Parts

  No unallocated parts to report.
--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
